module <%= module_name %>::<%= table_type_module_name %>
  class <%= title_name %>Table < Focus::<%= dialect.name %>::Table
    <%- columns.each do |column| -%>
    getter <%= column.name %> : Focus::<%= column.column_type %>
    <%- end -%>

    def initialize(schema_name : String? = <%= schema_name_str %>, table_name : String = "<%= table_name %>", table_alias : String? = nil)
      <%- columns.each do |column| -%>
      @<%= column.name %> = Focus::<%= column.column_type %>.new("<%= column.name %>", table_name)
      <%- end -%>
      <%- column_list = columns.map { |col| "@#{col.name}" }.join(", ") -%>
      columns = [<%= column_list %>].select(Focus::Expression)

      super(
        schema_name: schema_name,
        table_name: table_name,
        table_alias: table_alias,
        columns: columns
      )
    end
  end

  <%= title_name %> = <%= title_name %>Table.new
end
